spring.thymeleaf.cache=false

#解决乱码
#spring.http.encoding.force-response=true

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#jpa开启驼峰命名

